## 라이브러리 임포트

In [1]:
import pandas as pd
from collections import Counter
import ast
import re

## 데이터 불러오기

In [2]:
recom = pd.read_csv('recommend_check.csv')
recom.head(2)

,city,keyword,recommendation
0,London,"['traditional', 'cultural', 'exotic']","['Pour Femme Dylan Blue Versace Versace', 'Le ..."
1,Paris,"['lush', 'luxurious', 'exquisite']","['M. Balode Florascent', 'Tobacco Pod For the ..."

## 향수가 대표하는 키워드 찾기
- 임의로 향수 선정해 그 향수가 대표하는 키워드가 무엇일지 평가해보기
- 향수가 포함되어있는 행을 찾고, 그 행에서 키워드를 뽑아 키워드가 몇 번 나왔는지 counts

In [8]:
def filter_perfume(df, name):
    escaped_name = re.escape(name)  # Escape the name to avoid regex issues
    return df[df['recommendation'].str.contains(escaped_name, na=False)]

In [9]:
def count_keyword(df):
    # Combine all keywords from the filtered data
    all_keywords = []
    for keywords in df['keyword']:
        # Convert the string representation of the list to an actual list
        keyword_list = ast.literal_eval(keywords)
        all_keywords.extend(keyword_list)

    # Count the occurrences of each keyword
    keyword_counts = Counter(all_keywords)

    # Convert the counter to a DataFrame for easier display
    keyword_counts_df = pd.DataFrame(keyword_counts.items(), columns=['Keyword', 'Count'])

    # Sort the DataFrame by count in descending order
    keyword_counts_df = keyword_counts_df.sort_values(by='Count', ascending=False).reset_index(drop=True)
    
    return keyword_counts_df

### Maison Margiela
#### Keyword Frequent Counts
- flower market: active, lush
- from the garden: unique, relaxing
- flying: luxurious, tranquil, relaxing, romantic

In [10]:
# Flower Market Maison Martin Margiela

flowermarket = filter_perfume(recom, 'Flower Market Maison Martin Margiela')
flowermarket

,city,keyword,recommendation
62,Rio de Janeiro,"['cultural', 'peaceful', 'active']","['Pour Homme Versace Versace', 'Idôle Lancome..."
75,Mexico City,"['lush', 'relaxing', 'active']","['Pour Homme Versace Versace', 'Flower Market ..."
77,Lyon,"['exquisite', 'unique', 'active']","['Pour Homme Versace Versace', 'Idôle Lancome..."
79,Rotterdam,"['bustling', 'lush', 'picturesque']","['Forever and Ever Dior Dior', 'Wild Bluebell ..."
98,Bilbao,"['adventurous', 'exotic', 'active']","['Pour Homme Versace Versace', 'Flower Market ..."

In [11]:
flowermarket_keywords = count_keyword(flowermarket)
flowermarket_keywords

        Keyword  Count
0        active      4
1          lush      2
2      cultural      1
3      peaceful      1
4      relaxing      1
5     exquisite      1
6        unique      1
7      bustling      1
8   picturesque      1
9   adventurous      1
10       exotic      1

In [12]:
# From The Garden Maison Martin Margiela

fromthegarden = filter_perfume(recom, 'From the Garden Maison Martin Margiela')
fromthegarden

,city,keyword,recommendation
27,Riyadh,"['unique', 'tranquil', 'vibrant']",['4711 Acqua Colonia Intense Pure Breeze Of Hi...
29,Munich,"['relaxing', 'unique', 'trendy']",['4711 Acqua Colonia Intense Pure Breeze Of Hi...
39,Warsaw,"['active', 'luxurious', 'unique']","['Rhubarb and Citrus Cologne 4160 Tuesdays', '..."
67,Philadelphia,"['relaxing', 'exquisite', 'traditional']","['Baiser Vole Cartier', 'La Tulipe Byredo', ..."
82,Valencia,"['lush', 'romantic', 'cultural']","['Grand Soir Maison Francis Kurkdjian', 'Mole..."
96,Gothenburg,"['relaxing', 'peaceful', 'unique']","['Baiser Vole Cartier', 'Les Exclusifs de Be..."

In [13]:
fromthegarden_keywords = count_keyword(fromthegarden)
fromthegarden_keywords

        Keyword  Count
0        unique      4
1      relaxing      3
2      tranquil      1
3       vibrant      1
4        trendy      1
5        active      1
6     luxurious      1
7     exquisite      1
8   traditional      1
9          lush      1
10     romantic      1
11     cultural      1
12     peaceful      1

In [14]:
# Flying  Maison Martin Margiela

flying = filter_perfume(recom, 'Flying  Maison Martin Margiela')
flying

,city,keyword,recommendation
1,Paris,"['lush', 'luxurious', 'exquisite']","['M. Balode Florascent', 'Tobacco Pod For the ..."
3,Tokyo,"['exotic', 'luxurious', 'tranquil']","['Sakura Dior', 'Flying Maison Martin Margiel..."
44,Osaka,"['picturesque', 'tranquil', 'relaxing']","['Tobacco Pod For the Scent of It', 'Sakura Di..."
87,Leeds,"['romantic', 'relaxing', 'unique']","['Flying Maison Martin Margiela', 'Le Parfum ..."
92,Calgary,"['romantic', 'adventurous', 'peaceful']","['Fresia Santa Maria Novella', ""L'Instant de ..."
99,Baltimore,"['active', 'trendy', 'traditional']","['Flying Maison Martin Margiela', 'True Leath..."

In [15]:
flying_keywords = count_keyword(flying)
flying_keywords

        Keyword  Count
0     luxurious      2
1      tranquil      2
2      relaxing      2
3      romantic      2
4          lush      1
5     exquisite      1
6        exotic      1
7   picturesque      1
8        unique      1
9   adventurous      1
10     peaceful      1
11       active      1
12       trendy      1
13  traditional      1

### Jo Malone
- Wild Bluebell: Active, Picturesque, Lush
- Red Rose Cologne: Luxurious, Grand

In [20]:
# Wild Bluebell  Jo Malone London

wildbluebell = filter_perfume(recom, 'Wild Bluebell')
wildbluebell

,city,keyword,recommendation
8,Amsterdam,"['relaxing', 'active', 'picturesque']","['Tobacco Pod For the Scent of It', 'Forever a..."
43,Oslo,"['active', 'peaceful', 'lush']","['Forever and Ever Dior Dior', 'Wild Bluebell ..."
79,Rotterdam,"['bustling', 'lush', 'picturesque']","['Forever and Ever Dior Dior', 'Wild Bluebell ..."
85,New Orleans,"['active', 'exotic', 'grand']","['Tosca Tosca', 'Alahine Teo Cabanel', 'Acqua..."

In [21]:
wildbluebell_keywords = count_keyword(wildbluebell)
wildbluebell_keywords

       Keyword  Count
0       active      3
1  picturesque      2
2         lush      2
3     relaxing      1
4     peaceful      1
5     bustling      1
6       exotic      1
7        grand      1

In [22]:
# Red Roses Cologne (2023) Jo Malone London

redrosecologne = filter_perfume(recom, 'Red Roses Cologne')
redrosecologne

,city,keyword,recommendation
58,Las Vegas,"['bustling', 'active', 'luxurious']","['Meliora Parfums de Marly', 'ADAM AAP PERFUM..."
69,Denver,"['grand', 'luxurious', 'peaceful']","['ADAM AAP PERFUMES', 'Red Roses Cologne (2023..."
71,Manchester,"['cultural', 'grand', 'picturesque']","['ADAM AAP PERFUMES', 'Her Intense Burberry Bu..."

In [23]:
redrosecologne_keywords = count_keyword(redrosecologne)
redrosecologne_keywords

       Keyword  Count
0    luxurious      2
1        grand      2
2     bustling      1
3       active      1
4     peaceful      1
5     cultural      1
6  picturesque      1

### Dior
- Miss Dior Rose N'Roses Dior: Exquisite, Pircturesque

In [27]:
# Miss Dior Rose N'Roses Dior

rosenroses = filter_perfume(recom, "Miss Dior Rose N'Roses Dior")
rosenroses

,city,keyword,recommendation
10,Rome,"['adventurous', 'active', 'exquisite']","['Grand Soir Maison Francis Kurkdjian', 'Citr..."
23,Boston,"['exquisite', 'picturesque', 'traditional']","['Citronnade Adopt Parfums', 'Garden Roses Bur..."
30,Melbourne,"['picturesque', 'peaceful', 'cultural']","['Citronnade Adopt Parfums', 'Uomo Signature ..."

In [28]:
rosenroses_keywords = count_keyword(rosenroses)
rosenroses_keywords

       Keyword  Count
0    exquisite      2
1  picturesque      2
2  adventurous      1
3       active      1
4  traditional      1
5     peaceful      1
6     cultural      1

### Chloe
- Chloe Eau de Parfum  Chloé: Active, Tranquil

In [29]:
# Chloe Eau de Parfum  Chloé

chloe = filter_perfume(recom, "Chloe Eau de Parfum  Chloé")
chloe

,city,keyword,recommendation
37,San Jose,"['active', 'tranquil', 'bustling']","['Le Jardin de Monsieur Li Hermès', 'Sakura D..."
64,Atlanta,"['active', 'tranquil', 'traditional']","['Addict To Life Dior', '4711 Acqua Colonia In..."

### Santa Maria Novella
- Fresia: Active, Bustling

In [31]:
# Fresia Santa Maria Novella
fresia = filter_perfume(recom, "Fresia Santa Maria Novella")
fresia

,city,keyword,recommendation
54,Buenos Aires,"['relaxing', 'bustling', 'exquisite']","['Hypnôse Lancome', 'Pour Homme Versace Versa..."
62,Rio de Janeiro,"['cultural', 'peaceful', 'active']","['Pour Homme Versace Versace', 'Idôle Lancome..."
75,Mexico City,"['lush', 'relaxing', 'active']","['Pour Homme Versace Versace', 'Flower Market ..."
77,Lyon,"['exquisite', 'unique', 'active']","['Pour Homme Versace Versace', 'Idôle Lancome..."
90,Cologne,"['bustling', 'active', 'trendy']","['Fresia Santa Maria Novella', 'Rhubarb and Ci..."
92,Calgary,"['romantic', 'adventurous', 'peaceful']","['Fresia Santa Maria Novella', ""L'Instant de ..."
94,Dusseldorf,"['bustling', 'active', 'trendy']","['Fresia Santa Maria Novella', 'True Leather F..."
98,Bilbao,"['adventurous', 'exotic', 'active']","['Pour Homme Versace Versace', 'Flower Market ..."

In [32]:
fresia_keywords = count_keyword(fresia)
fresia_keywords

        Keyword  Count
0        active      6
1      bustling      3
2      relaxing      2
3     exquisite      2
4      peaceful      2
5        trendy      2
6   adventurous      2
7      cultural      1
8          lush      1
9        unique      1
10     romantic      1
11       exotic      1

### Victoria Secret
- Bombshell: Relaxing

In [33]:
# Bombshell  Victoria's Secret
bombshell = filter_perfume(recom, "Bombshell  Victoria's Secret")
bombshell

,city,keyword,recommendation
2,New York,"['luxurious', 'relaxing', 'exotic']","['OR/18 A. N. OTHER', 'Garden Roses Burberry',..."
15,Chicago,"['trendy', 'relaxing', 'peaceful']","[""Bombshell Victoria's Secret"", 'Mukhallat M..."

In [34]:
bombshell_keywords = count_keyword(bombshell)
bombshell_keywords

     Keyword  Count
0   relaxing      2
1  luxurious      1
2     exotic      1
3     trendy      1
4   peaceful      1

### Guerlain
- L'Instant de  pour Homme Guerlain Guerlain: Peaceful, Cultural

In [35]:
# L'Instant de  pour Homme Guerlain Guerlain
guerlain = filter_perfume(recom, "L'Instant de  pour Homme Guerlain Guerlain")
guerlain

,city,keyword,recommendation
14,Los Angeles,"['luxurious', 'traditional', 'cultural']","['A La Rose Maison Francis Kurkdjian', 'Panama..."
19,Dublin,"['trendy', 'romantic', 'grand']","['Rhubarb and Citrus Cologne 4160 Tuesdays', '..."
22,Toronto,"['exotic', 'peaceful', 'picturesque']","['Le Parfum Lalique Lalique', ""L'Instant de p..."
24,Abu Dhabi,"['peaceful', 'relaxing', 'vibrant']","[""L'Instant de pour Homme Guerlain Guerlain"",..."
25,Budapest,"['peaceful', 'active', 'adventurous']","[""L'Instant de pour Homme Guerlain Guerlain"",..."
42,Austin,"['cultural', 'peaceful', 'grand']","['Eros Flame Versace', 'Bourmunque AK France'..."
49,Vancouver,"['lush', 'romantic', 'peaceful']",['4711 Acqua Colonia Intense Pure Breeze Of Hi...
50,San Diego,"['peaceful', 'cultural', 'bustling']","['Fille en Aiguilles Serge Lutens', 'Grand So..."
51,Orlando,"['picturesque', 'cultural', 'relaxing']","['Cedre Royal Acqua Reale', 'M7 Fresh Yves Sai..."
52,Helsinki,"['cultural', 'traditional', 'lush']","['Eudora H Energy Eudora', 'Acqua di Giò Profu..."
63,Auckland,"['romantic', 'lush', 'peaceful']","['M. Balode Florascent', ""L'Instant de pour H..."
74,Minneapolis,"['trendy', 'cultural', 'peaceful']","['Urban Safari Man Alviero Martini', 'Olympéa ..."
83,Santiago,"['tranquil', 'luxurious', 'peaceful']",['4711 Acqua Colonia Intense Pure Breeze Of Hi...
89,Ottawa,"['bustling', 'peaceful', 'adventurous']","['La Tulipe Byredo', ""Traversee du Bosphore L..."
92,Calgary,"['romantic', 'adventurous', 'peaceful']","['Fresia Santa Maria Novella', ""L'Instant de ..."

In [36]:
guerlain_keywords = count_keyword(guerlain)
guerlain_keywords

        Keyword  Count
0      peaceful     11
1      cultural      6
2      romantic      4
3   adventurous      3
4          lush      3
5     luxurious      2
6   traditional      2
7        trendy      2
8         grand      2
9   picturesque      2
10     relaxing      2
11     bustling      2
12       exotic      1
13      vibrant      1
14       active      1
15     tranquil      1

### Maison Francis Kurkdjian
- Grand Soir: Active, Bustling

In [38]:
# Grand Soir  Maison Francis Kurkdjian
grandsoir = filter_perfume(recom, "Grand Soir  Maison Francis Kurkdjian")
grandsoir

,city,keyword,recommendation
10,Rome,"['adventurous', 'active', 'exquisite']","['Grand Soir Maison Francis Kurkdjian', 'Citr..."
12,Madrid,"['romantic', 'bustling', 'active']","['Grand Soir Maison Francis Kurkdjian', 'Hypn..."
38,Bangkok,"['bustling', 'active', 'tranquil']","['Mukhallat Thai-Zone Abdul Karim Al Faransi',..."
50,San Diego,"['peaceful', 'cultural', 'bustling']","['Fille en Aiguilles Serge Lutens', 'Grand So..."
82,Valencia,"['lush', 'romantic', 'cultural']","['Grand Soir Maison Francis Kurkdjian', 'Mole..."

In [39]:
grandsoir_keywords = count_keyword(grandsoir)
grandsoir_keywords

       Keyword  Count
0       active      3
1     bustling      3
2     romantic      2
3     cultural      2
4  adventurous      1
5    exquisite      1
6     tranquil      1
7     peaceful      1
8         lush      1

## 지역 특성이 잘 보이는 향수
- 지역을 임의적으로 뽑아 어떤 향수들이 뽑히는지 경향성 보기

In [3]:
def getcity(df, name):
    return df[df['city'].str.contains(name)]

In [4]:
def clean_data(cell):
    # Remove square brackets, single quotes, and extra spaces from the cell content
    return str(cell).replace('[', '').replace(']', '')

In [5]:
def split_perfume(df):
    cleaned_df = recom.applymap(clean_data)
    split_columns = recom['recommendation'].str.split(',', expand=True)
    split_columns.columns = [f'perfume_{i+1}' for i in range(split_columns.shape[1])]

    perfume_split = cleaned_df.drop('recommendation', axis=1).join(split_columns)
    
    return perfume_split

In [6]:
perfume_split = split_perfume(recom)

C:\Users\sohtk\AppData\Local\Temp\ipykernel_10836\3352076714.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  cleaned_df = recom.applymap(clean_data)

In [7]:
perfume_split.head(2)

,city,keyword,perfume_1,perfume_2,perfume_3,perfume_4,perfume_5
0,London,"'traditional', 'cultural', 'exotic'",['Pour Femme Dylan Blue Versace Versace','Le Parfum Lalique Lalique',"""Charming Jasmine A'pieu""",'Concerto Fragonard','4711 Remix Cologne Edition 2018 4711']
1,Paris,"'lush', 'luxurious', 'exquisite'",['M. Balode Florascent','Tobacco Pod For the Scent of It','Flying Maison Martin Margiela','4711 Acqua Colonia Intense Pure Breeze Of Hi...,'Instinct After Dark David Beckham']

#### 커피 문화가 발달한 곳

In [8]:
vienna = getcity(perfume_split, 'Vienna')
seattle = getcity(perfume_split, 'Seattle')
bogota = getcity(perfume_split, 'Bogota')

In [9]:
vienna

,city,keyword,perfume_1,perfume_2,perfume_3,perfume_4,perfume_5
20,Vienna,"'unique', 'trendy', 'grand'",['Overture Incarna parfums','Intense Cafe Montale','Hobby Chic 10th Avenue Karl Antony','Very Coffee Fernanda | フェルナンダ','Boss The Scent Private Accord for Her Hugo...

In [10]:
seattle

,city,keyword,perfume_1,perfume_2,perfume_3,perfume_4,perfume_5
33,Seattle,"'traditional', 'grand', 'peaceful'",['4711 Acqua Colonia Intense Pure Breeze Of Hi...,'Very Coffee Fernanda | フェルナンダ','Caffè Latte Fernanda | フェルナンダ','Valentino Uomo Valentino','Uomo Signature Salvatore Ferragamo Salvato...

In [11]:
bogota

,city,keyword,perfume_1,perfume_2,perfume_3,perfume_4,perfume_5
80,Bogota,"'exquisite', 'peaceful', 'tranquil'",['Kenzo Amour Le Parfum Kenzo','Very Coffee Fernanda | フェルナンダ','Caffè Latte Fernanda | フェルナンダ','4711 Acqua Colonia Intense Pure Breeze Of Hi...,'Uomo Signature Salvatore Ferragamo Salvato...

- Vienna
    - 비엔나 커피와 같이, 지명이 들어간 커피가 있는 만큼 발달되어있는 커피 문화
- Seattle
    - 스타벅스 1호점이 있는만큼, 주민들의 높은 커피 문화
- Bogota
    - 콜롬비아, 원두 생산지

### 일본
* 일본의 유명한 꽃, 벚꽃(Sakura)은 꼭 하나씩 추천하고 있는 모습

In [12]:
tokyo = getcity(perfume_split, 'Tokyo')
sapporo = getcity(perfume_split, 'Sapporo')
nagoya = getcity(perfume_split, 'Nagoya')
osaka = getcity(perfume_split, 'Osaka')

In [13]:
tokyo

,city,keyword,perfume_1,perfume_2,perfume_3,perfume_4,perfume_5
3,Tokyo,"'exotic', 'luxurious', 'tranquil'",['Sakura Dior','Flying Maison Martin Margiela','4711 Acqua Colonia Intense Pure Breeze Of Hi...,"""Charming Jasmine A'pieu""",'Concerto Fragonard']

In [14]:
sapporo

,city,keyword,perfume_1,perfume_2,perfume_3,perfume_4,perfume_5
97,Sapporo,"'bustling', 'active', 'relaxing'",['Sakura Dior','Tobacco Pod For the Scent of It','Sakura Eau de Parfum Acqua di Parma','Comète Chanel','Eudora H Energy Eudora']

In [15]:
nagoya

,city,keyword,perfume_1,perfume_2,perfume_3,perfume_4,perfume_5
93,Nagoya,"'adventurous', 'active', 'tranquil'",['Kenzo Amour Le Parfum Kenzo','Sakura Dior','Faqat Lil Rijal Rasasi','Love Chloé','Plum Japonais Tom Ford']

In [16]:
osaka

,city,keyword,perfume_1,perfume_2,perfume_3,perfume_4,perfume_5
44,Osaka,"'picturesque', 'tranquil', 'relaxing'",['Tobacco Pod For the Scent of It','Sakura Dior','Flying Maison Martin Margiela','Instinct After Dark David Beckham','Eau epicee Jardin de France']

### 해변이 있는 도시

In [17]:
kuwait = getcity(perfume_split, 'Kuwait')
miami = getcity(perfume_split, 'Miami')
sydney = getcity(perfume_split, 'Sydney')
singapore = getcity(perfume_split, 'Singapore')
busan = getcity(perfume_split, 'Busan')

In [18]:
kuwait

,city,keyword,perfume_1,perfume_2,perfume_3,perfume_4,perfume_5
57,Kuwait,"'peaceful', 'exotic', 'vibrant'",['Ocean Demeter Fragrance','Eau irisee Jardin de France','Wandervogel 27 87','Tobacco Pod For the Scent of It','Kirke Tiziana Terenzi']

In [19]:
miami

,city,keyword,perfume_1,perfume_2,perfume_3,perfume_4,perfume_5
53,Miami,"'active', 'grand', 'cultural'",['Ocean Demeter Fragrance','Eau irisee Jardin de France','Wandervogel 27 87','Urban Safari Man Alviero Martini','Kirke Tiziana Terenzi']

In [20]:
sydney

,city,keyword,perfume_1,perfume_2,perfume_3,perfume_4,perfume_5
34,Sydney,"'luxurious', 'adventurous', 'cultural'",['Ocean Demeter Fragrance','Eau irisee Jardin de France','Wandervogel 27 87','Kirke Tiziana Terenzi','Leather Oud Dior']

In [21]:
singapore

,city,keyword,perfume_1,perfume_2,perfume_3,perfume_4,perfume_5
4,Singapore,"'traditional', 'exotic', 'relaxing'",['Levante Intense Jo Milano Paris','Ocean Demeter Fragrance','Armani Mania Giorgio Armani','Fille en Aiguilles Serge Lutens','Wandervogel 27 87']

In [22]:
busan

,city,keyword,perfume_1,perfume_2,perfume_3,perfume_4,perfume_5
66,Busan,"'peaceful', 'cultural', 'tranquil'",['Light Blue Eau Intense Pour Homme Dolce&Gab...,'Eau givree Jardin de France','Freedom EDT Förster and Johnsen','Hamaca 27 87','Ocean Demeter Fragrance']

- Kuwait, Miami, Sydney, Singapore
    - Ocean Demeter Fragrance
- Busan
    - Light Blue Eau Intense Pour Homme Dolce & Gabbana